#
#  your site name
export SITENAME=mysite.abc123.com
#  your base local folder
export DATADIR=/home/toaivo/data/mysite
#  this is your docker image name
export DOCKERIMAGE=my1stapp
#  this is the running container name
export CONTAINER=my1stapp
#  this is the UID of account that you are going to run the startup (docker compose)
export ACCTUID=$(id -u)
#  this is the network name you want to run you container in
export NETWORK=myappNET
